"""
Here is the list of Postgres inbuilt types & their OID's
We will use these types to check for validations

##  PGOID_TYPE_SERIAL                   -42L
##  PGOID_TYPE_SERIAL8                  -43L
##  PGOID_TYPE_SERIAL2                  -44L
##  PGOID_TYPE_BOOL                     16L
##  PGOID_TYPE_BYTEA                    17L
##  PGOID_TYPE_CHAR                     18L
##  PGOID_TYPE_NAME                     19L
##  PGOID_TYPE_INT8                     20L
##  PGOID_TYPE_INT2                     21L
##  PGOID_TYPE_INT4                     23L
##  PGOID_TYPE_TEXT                     25L
##  PGOID_TYPE_OID                      26L
##  PGOID_TYPE_TID                      27L
##  PGOID_TYPE_XID                      28L
##  PGOID_TYPE_CID                      29L
##  PGOID_TYPE_FLOAT4                   700L
##  PGOID_TYPE_FLOAT8                   701L
##  PGOID_TYPE_MONEY                    790L
##  PGOID_TYPE_CHAR_ARRAY               1002L
##  PGOID_TYPE_TEXT_ARRAY               1009L
##  PGOID_TYPE_BPCHAR_ARRAY             1014L
##  PGOID_TYPE_VARCHAR_ARRAY            1015L
##  PGOID_TYPE_BPCHAR                   1042L
##  PGOID_TYPE_VARCHAR                  1043L
##  PGOID_TYPE_DATE                     1082L
##  PGOID_TYPE_TIME                     1083L
##  PGOID_TYPE_TIMESTAMP                1114L
##  PGOID_TYPE_TIMESTAMP_ARRAY          1115L
##  PGOID_TYPE_TIME_ARRAY               1183L
##  PGOID_TYPE_TIMESTAMPTZ              1184L
##  PGOID_TYPE_TIMESTAMPTZ_ARRAY        1185L
##  PGOID_TYPE_INTERVAL                 1186L
##  PGOID_TYPE_INTERVAL_ARRAY           1187L
##  PGOID_TYPE_NUMERIC_ARRAY            1231L
##  PGOID_TYPE_TIMETZ                   1266L
##  PGOID_TYPE_TIMETZ_ARRAY             1270L
##  PGOID_TYPE_BIT                      1560L
##  PGOID_TYPE_BIT_ARRAY                1561L
##  PGOID_TYPE_VARBIT                   1562L
##  PGOID_TYPE_VARBIT_ARRAY             1563L
##  PGOID_TYPE_NUMERIC                  1700L
##  PGOID_TYPE_CSTRING                  2275L
##  PGOID_TYPE_ANY                      2276L
##  PGOID_TYPE_VOID                     2278L
##  PGOID_TYPE_TRIGGER                  2279L
##  PGOID_TYPE_LANGUAGE_HANDLER         2280L
##  PGOID_TYPE_INTERNAL                 2281L
##  PGOID_TYPE_HANDLER                  3115L
"""