# demo

./: pom.xml
src/main/java/com/examplemvc/demo/: AbstractEmailContext.java  ClientController.java  ClientRepository.java  ClientService.java  Config.java  DatabaseHandler.java  DefaultEmailService.java  DemoApplication.java  EmailClient.java  EmailController.java  EmailService.java  MicroservicesRepository.java  SendEmailUsingSpringApplication.java  client.java  helloconroler.java  microservices.java  services.java
src/main/resources/: application.properties  context.xml  mail.properties
src/main/resources/templates/: greeting.html  index.html
src/test/java/com/examplemvc/demo/: DemoApplicationTests.java
